
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,800;1,200;1,300;1,400&display=swap');

:root{
    --main-color-one:#000;
    --main-color-two:#fff;
    --main-color-three:#ffc451;
    --main-color-four: #444;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}   
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    max-width: 100%;
}

header{
    min-height: 100vh;
    background-image:linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.8) 33%, rgba(0,0,0,0.8) 65%, rgba(0,0,0,0.7) 100%, rgba(0,0,0,0.3) 100%), url(./Images/Bg-2.jpg);
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 0 4rem; 
}

.sticky{
    background-color: #000000d9;
    padding:0;
    position: fixed;
    width: 100%;
    height: 5rem;
    z-index: 101;
}

nav img{
    width: 9rem;
    height: auto;
    padding: 1rem;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

nav .menu-btn{
    display: none;
}

nav .container .btn{
    color: var(--main-color-one);
    font-size: 2.1rem;
    display: none;
    color: #ffc451;
}


button {
    padding: 0.5rem 1.5rem;
    background-color: var(--main-color-three);
    border: none;
    color: var(--main-color-one);
    height: 3rem;
    border-radius: 2px;
    font-size: 1rem;
    transition: 0.7s;
}

button:hover{
    padding: 0.7rem 1rem;
    cursor: pointer;
}

button .action{
    color: var(--main-color-one);   
}
nav .container ul{
 display: flex;
 flex-wrap: wrap;
 gap: 1rem;
 justify-content: space-between;
 align-items: center;
 list-style: none;
}

nav .container a{
    width: 5rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    color: var(--main-color-two);
    font-weight: 500;
    transition: 1s;
}

nav .container a:hover{
    color: var(--main-color-three);
}


.section-one .container{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 5rem;
    text-align: center;
    color: var(--main-color-four);

}

.section-one .container h1{
    font-size: 3rem;
    width: 70%;
    color: var(--main-color-two);
    font-weight: 500;
}
.section-one .container .line{
    height: 3px;
    width: 6rem;
    background-color: var(--main-color-three);
    margin-bottom: 2rem;
}

.section-one h3{
    width: 50%;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    word-spacing: 0.5rem;
    color:#d1d1d1;
    margin-bottom: 3rem;
}
.section-one a{
    text-decoration: none;
}
.section-one .up-btn{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: none;
    background-color: black;
    padding: 0.5rem;
}
.section-one .up-btn.display{
    display: block;
}
/* Line Header */
.line-header{
    width: 5rem;
    height: 3px ;
    background-color: var(--main-color-three);
    display: inline-block;
    
}
/* Section Headers*/

section .container h1{
    margin: 1rem 0;
    text-transform: uppercase;
    color: var(--main-color-four);
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: uppercase;
}

section .container h2{
    margin: 1rem 0;
    text-transform: uppercase;
    color: var(--main-color-one);
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
}

/* Benefits Section */
.benefits{
    background: #f9f8f8;
}
.benefits .container{
    padding: 1rem 7rem;
    margin: auto;
}

.benefits-items{
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;  
}

.benefit-item{
    height: auto;
    width: 15rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:1rem;
    background-color:var(--main-color-two);
    text-align: center;
}

.benefit-item h3{
    font-size: 1.1rem;
    font-weight: 500;
    line-height:1.5;
    color: var(--main-color-one);
    text-transform: uppercase;
}

.benefit-item i{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color-three);
}

.benefits .container .line1{
    width: 70rem;
    height: 1px;
    background: var(--main-color-three);
    margin: 3rem auto;
}

.benefits .container p{
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 400;
    width: 50rem;
    line-height: 2;
    margin: 0 auto;
}

.benefits .container p i{
    
    font-size: 1.5rem;
    color: var(--main-color-one);
}

/* About Us Section */
.section-three{
    transition: 1s;
    transition-property: padding;

}
.section-three .container{
    padding: 1rem 7rem;
    margin: auto;

}

.section-three .about-us-intro{
    text-align: center;

}
.section-three .about-us-intro h2{
    color: var(--main-color-one);
    padding: 0;
    font-weight: 500;
    font-size: 1.3rem;
}

.section-three .about-us-intro p{
    font-size: 1.3rem;
    width: 90%;
    font-weight: 300;
    color:var(--main-color-four);
}

.section-three .mis-vis{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
}
.section-three .mis-vis h2{
    text-transform: uppercase;
    color: var(--main-color-four);
}

.section-three .mis-vis .line{
    width: 5rem;
    height: 3px;
    background-color: var(--main-color-three);
}

.section-three .mis-vis p{
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    margin-top: 1rem;
}

.section-three .mis-vis .mission, .vision{
    width: 30rem;
}


/* ode section */
.section-four{
    position: relative;
}
.section-four:before{
    content: '';
    background-image: url(./Images/sections-background.jpg);
    opacity:0.18;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.section-four .container{
    padding: 3rem 7rem;
    margin: auto;
}

.odes{
 display: flex;
 margin-top: 2rem;
 justify-content: space-between;
}

.ode-item h3{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--main-color-four);
    line-height: 2;
    margin-bottom: 0.5rem;
}

.ode-item{
    width: 20rem;
    text-align: justify;
}
.ode-inner .fa-ellipsis {
    text-align: center;
    width: 100%;
    padding-top: 1rem;
}
/* Services sections */

.section-five .container{
    padding: 3rem 7rem;
}
.services-items{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
}
.services-item{
    width: 23rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: 1s ease-out;
}

.services-item:hover{
    padding: 1rem;
}

.services-item .item-header{
    padding: 1rem ;
 
}
.services-item .item-header span{
    color: var(--main-color-three);
    padding-right: 0.7rem;
    font-size:1.5rem;
    font-weight: 500;
}

.services-item .item-header h3{
    text-transform: uppercase;
    font-size:1.2rem;
    font-weight: 500;
    color: var(--main-color-four);
}
.services-item .item-header h3:hover{
    cursor: pointer;
    color: var(--main-color-four);
    font-weight: 600;
}
.service-details{
    font-size: 0.9rem;
    line-height: 1.7;
    color: #8f8e8e;
    padding: 0s;
}
/* Hide Services */
.display-one-none{
    display: none;
    padding: 1rem;
    text-align: justify;
}
 .display-two-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
 .display-three-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
 .display-four-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
 .display-five-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
 .display-six-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
 .display-seven-none{
    display: none;
    padding: 0 0rem 1rem;
    text-align: justify;
}
/* display services */
.display-one{
    display: block;
}
 .display-two{
    display: block;
}
 .display-three{
    display: block;
}
 .display-four{
    display: block;
}
 .display-five{
    display: block;
}
 .display-six{
    display: block;
}
 .display-seven{
    display: block;
}
.services-item img{
    width: 100%;
}

/* Teams Section */
.section-six{
position: relative;
}
.section-six:before{
    content: '';
    background-image:url(./Images/Teams\ Background.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.3;
}
.section-six .container{
    padding: 3rem 7rem;
}

.team-cards{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
}

.team-card{
    width: 20rem;
    height: 22rem;
    padding: 2rem;
    background-color: var(--main-color-two);
    position: relative;
    border: 5px solid var(--main-color-three);
}
.team-card img{
    position: absolute;
    /* object-fit: contain; */
    height: 22rem;
    width: 20rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: grayscale(100%);
}

.team-name{
    background-color: var(--main-color-one);
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: 300;
    position: absolute;
    width: 15rem;
    bottom: 0;
}

.team-name .name{
    text-transform: uppercase;
    font-weight: 500;
}
.team-name .title{
    font-size: 0.9rem;
}

/* contacts section */
.section-seven .container{
    padding: 3rem 7rem;
}

.address-form{
    margin: auto;
    max-width: 80%;
    display: flex;
    justify-content: space-between;

}
.address-form i{
   margin-right: 1rem;
}
.address-form h3{
    color: var(--main-color-four);
    font-size: 1.5rem;
    font-weight: 400;
}

.address{
    width: 25rem;
    padding: 1rem;
}

.address-item{
 margin: 5rem 0;
 height: 8rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
 padding: 1rem;

}

.address-item p a{
    text-decoration: none;
    color: var(--main-color-one);
}
.form{
    width: 30rem;
    height: min-content;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em; 
}



form legend{
    padding: 2rem 0 0;
    font-size: 1.2rem;
}

form fieldset{
    border: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    color: var(--main-color-four);
}

.form-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-item input, textarea{
    border: 2px solid var(--main-color-three);
    padding: 1rem;
    height: 2rem;
}
.form-item button{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 1s;
}
.form-item button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;}
/* Footer Section */

footer{
    background-color: var(--main-color-one);
}

.section-eight .container{
    padding: 3rem 7rem;
    display: flex;
    justify-content: space-between;
}

.section-eight .container a{
    text-decoration: none;
    color: var(--main-color-two);
    font-size: 0.9rem;
    transition: 0.5s;   
}

.section-eight .container a:hover{
    font-size: 1rem;
   
}

.section-eight .container h3{
    color: var(--main-color-two);
    margin-bottom: 1rem;
}

.footer-bottom{
    background-color: var(--main-color-three);
    height: 3rem;
    color: var(--main-color-one);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

/* Responsive Screen Section */

@media (max-width:1200px) {

    header{
        background-color:var(--main-color-four);
    }
    
    nav ul li a{
        margin: 0;
        padding: 0;
    }
    
    nav .container a{
    width: 5rem;
    margin: 0rem;
    padding: 0.5rem 0rem;}
    .section-one .container h1{
        font-size: 2.7rem;
        width: 90%;
    }
    .section-one .container .line{
        height: 4px;
    }
    .section-one h3{
        width: 70%;
        font-size: 1.15rem;
        font-weight: 300;
    }

/* Benefits Section */  
    .benefits .container{
        padding: 3rem;
        margin: auto;
    }
    .benefit-item{
        width: 13rem;
    }

/* About Us Section */
    .section-three .container{
        padding: 3rem;
    }

    .section-three .mis-vis{
        justify-content: space-between;
        margin: 1rem;
    }
    .section-three .mis-vis .mission, .vision{
        width: 25rem;
    }

/* ODE Section */
    .section-four .container{
        padding: 3rem;
    }

/* ODE Section */
.ode-item{
    width: 17rem;
}
/* Services Section */
    .section-five .container{
        padding: 3rem;
    }

    .services-item{
        width: 20rem;
        min-height: 19rem;
    }

    .services-item img{
        width: 100%;
        height: 50%;
    }
/* team section */
    .section-six .container{
        padding: 3rem;
    }

    .team-cards{
        padding: 3rem 0;
        justify-content: space-between;
    }

    .team-name{
        border-bottom: 3px solid var(--main-color-three);
    }
/* Contacts Section */
    .address-form{
        max-width: 100%;
    }
    .section-seven .container{
        padding: 3rem;
    }

    .address-item{
        margin: 2rem 0;
       }

    }
@media (max-width:992px) {
 /* Navigation Section */
    nav{
        position: relative;
    }
    #navigation{
    background-color: rgba(0, 0, 0, 0.95);
    position: relative;
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    display: none;
    } 

    #navigation.active{
        display: block;
    }

    nav .container .btn{
        display: block;
        color: var(--main-color-three);
    }

    nav .container .btn:hover{
        color: var(--main-color-two);
    }

    nav .menu-btn{
    position: absolute;
    right: 2rem;
    top:2rem;
    font-size: 2rem;
    color: var(--main-color-three);
    z-index: 100;
    display: block;
    }

    nav .fa-bars:hover{
        color: var(--main-color-two);
    }

    nav .container .fa-xmark{
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

/*  About Us Section*/
    .section-three .about-us-intro p{
        font-size: 1.1rem;
        width: 100%;
    }
    .section-three .about-us-intro h2{
        line-height: 0;
        padding-top: 2rem;
        color: #ffc451;
    }
    .section-three .mis-vis{
        margin: 2rem 1rem;
    }

/* ODE Section */
    .ode-item{
        width: 15rem;
    }
/* Services Section */
    .services-items{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }
    .benefits .container .line1{
        width: 50rem;
    }
    .address-item{
        width: 17rem;
    }
}

@media (max-width:768px) {
/* Section one */
    .section-one .container h1{
        font-size: 2rem
    }
    .section-one .container h3{
        font-size: 1rem;
        width: 100%;
        margin-bottom: 3rem;
    }
/* Benefits Section */
    .benefits .container{
        padding: 3rem 1rem;
        margin: auto;
    }

    .benefits-items{
        flex-direction: column;
        align-items: center;
    }
    
    .benefit-item{
        width: 26rem;
         align-content: center;
    }
    .benefits .container .line1{
        width: 20rem;
        height: 3px;
    }
        
    .benefits .container p{
        font-size: 1rem;
        width: 100%;
        padding: 0 2rem;
    }
    
/* About Us Section */
    .section-three .mis-vis{
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    .section-three .mis-vis .mission, .vision{
        width: 100%;
    }

/*  About Us Section*/
    .section-three .about-us-intro p{
        font-size: 1.2rem;
        width: 100%;
    }

    .services-items{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }

/* ODEs section */
    .odes{
       flex-direction: column;
       row-gap: 2rem;
       }

       .ode-item{
        width: 100%;  
        }
/* team section */
        .team-cards{
            flex-flow: column;
            gap: 3rem;
            align-items: center;
        }
        .section-seven .container{
            padding: 2rem 2rem;
        }
/* address section */
        .address{
            width: 25rem;
            padding: 0 3rem;
            margin-bottom: 2rem;
        }
        .address-form{
            flex-direction: column;
            align-items: center;
        }
        .address-item{
            margin: 1rem 0;
        }

        form fieldset{
            padding: 1rem;
        }
        .dws-form-group{
            padding: 1rem;
        }
        .form{
            width: 25rem;
        }
}

@media (max-width:576px) {
    nav img{
    position: absolute;
    left: 2rem;
    top: 1rem;
    }

    nav .container ul{
    flex-direction: column;
   }

   .section-one .container{
    position: relative;
    top: 0;
   }

   nav .container .btn{
    display: block;

    }

    .section-one .container h1{
        margin-top:7rem;
    }


/* Services Section */
    .services-items{
        grid-template-columns:1fr;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        width: 100%;
    }
    

/* Footer Section */
    .section-eight .container{
        padding: 3rem;
    }

    .section-eight .container{
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }

}   


/* Submit Section */
.header-submit{
    background-color: #000;
}

/* animation */
.fade-out{
    opacity: 0;
    transition: 1s ease-in;
}

.fade-in{
    opacity:1;
    font-size: 100%;
    transition: 1.5s;
}
